fxml.path=/ui/Main.fxml
window.size.percent=70

#Chart config
chart.title=Distribution profile of implanted ions in silicon
chart.x.label=Ion depth, um
chart.y.label=Gaussian distribution

#Gaussian distribution config
ea.100=64.4
ea.50=43.18
ea.30=26.51
depth=0.2
depth.step=0.001
as.molarMass=74.9
si.molarMass=28.1